mongodb.user.uri=mongodb://localhost:27017/db-user
mongodb.user.host=localhost
mongodb.user.database=db-user
mongodb.user.username=admin
mongodb.user.password=111
mongodb.user.port=27017

mongodb.post.uri=mongodb://localhost:27017/db-post
mongodb.post.host=localhost
mongodb.post.database=db-post
mongodb.post.username=admin
mongodb.post.password=222
mongodb.post.port=27017

mongodb.product.uri=mongodb://localhost:27017/db-product
mongodb.product.host=localhost
mongodb.product.database=db-product
mongodb.product.username=admin
mongodb.product.password=333
mongodb.product.port=27017
