# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/db-demo-example?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

