#spring.security.user.name=hien@techmaster.vn
#spring.security.user.password=111
#spring.security.user.roles=USER


# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/demo-spring-security?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
